{{=<% %>=}}

\ctable[ %options
<%#bgopacity%>bgopacity=<%&bgopacity%>, %
<%/bgopacity%><%#botcap%>botcap, %
<%/botcap%><%#caption%>caption={\relax{}<%&caption%><%#tableNote%>*<%/tableNote%><%#subcaption%>\newline{}{\mdseries\color{black}<%&subcaption%> } <%/subcaption%> }, %
<%/caption%><%#cap%>cap={\relax{}<%&cap%> }, %
<%/cap%><%#captionskip%>captionskip=<%&captionskip%>, %
<%/captionskip%><%#continued%>continued={\relax{}<%&continued%> }, %
<%/continued%><%#doinside%>doinside=<%&doinside%>, %
<%/doinside%><%#footerwidth%>footerwidth=<%&footerwidth%>, %
<%/footerwidth%><%#framefg%>framefg=<%&framefg%>, %
<%/framefg%><%#framebg%>framebg=<%&framebg%>, %
<%/framebg%><%#framerule%>framerule=<%&framerule%>, %
<%/framerule%><%#framesep%>framesep=<%&framesep%>, %
<%/framesep%><%#label%>label={\relax{}<%&label%> }, %
<%/label%><%#maxwidth%>maxwidth=<%&maxwidth%>, %
<%/maxwidth%><%#mincapwidth%>mincapwidth=<%&mincapwidth%>, %
<%/mincapwidth%><%#pos%>pos=<%&pos%>, %
<%/pos%><%#width%>width=<%&width%>, %
<%/width%><%#captionsleft%>captionsleft, %
<%/captionsleft%><%#captionsright%>captionsright, %
<%/captionsright%><%#captionsinside%>captionsinside, %
<%/captionsinside%><%#center%>center, %
<%/center%><%#figure%>figure, %
<%/figure%><%#nonotespar%>nonotespar, %
<%/nonotespar%><%#nosideways%>nosideways, %
<%/nosideways%><%#nostar%>nostar, %
<%/nostar%><%#nosuper%>nosuper, %
<%/nosuper%><%#notespar%>notespar, %
<%/notespar%><%#right%>right, %
<%/right%><%#sidecap%>sidecap, %
<%/sidecap%><%#sideways%>sideways, %
<%/sideways%><%#star%>star, %
<%/star%><%#super%>super, %
<%/super%><%#table%>table, %
<%/table%><%#topcap%>topcap, %
<%/topcap%>
]%
{ % column definitions for \begin{tabular}
@{}<%&colTypesOverride%><%^colTypesOverride%><%#firstColWidth%>b{\firstcolwidth} <%/firstColWidth%>*{ <%&ncol%> }{ l }<%/colTypesOverride%>@{}%
}%
{% table notes: zero or more \tnote commands
<%#tableNote%>
\tablenote{\relax{}<%&tableNote%> }
<%/tableNote%>
<%#rowNotes%>
\tnote[<%&number%>]{\relax{}<%&note%> }%
<%/rowNotes%>%
}%
{% rows for the table
\toprule%
<%#tableRows%>
<%&tableRow%>\tabularnewline%
<%/tableRows%> 
\bottomrule%
}%