<div class="table">
<p><span class="caption">{{&caption}}</span><br />
<span class="subcaption">{{&subcaption}}</span/></p>
<table id="{{id}}">{{#tableRows}}{{#header}}
  <thead>
    <tr class="{{style}}">
      {{&tableRow}}
    </tr>
  </thead>{{/header}}{{/tableRows}}
  <tbody>{{#tableRows}}{{^header}}
    <tr class="{{style}}">
      {{&tableRow}}
    </tr>{{/header}}{{/tableRows}}
  </tbody>
</table>
<div class="notes">
{{#tableNote}}
<a name="{{id}}_note" class="notenumber">{{number}}</a> <span class="tablenote">{{tableNote}}</span><br />
{{/tableNote}}
{{#rowNotes}}
<a name="{{id}}_{{number}}class="notenumber"">{{number}}</a> <span class="tablenote">{{note}}</span><br />
{{/rowNotes}}
</div>
</div>